{
  "name": "Goldwise Jewelry",
  "short_name": "Goldwise",
  "description": "Premium jewelry and precious metals for discriminating collectors",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["shopping", "lifestyle", "jewelry"]
}
